

-- Query 3

-- List home users for an online clinician. For a given online clinician, all
-- home users should be retrieved from the database.

-- Use lines 13-15 to enter the online clinician details (comment out unknowns)

SELECT HOME_USER.Phone, HOME_USER.eMail, HOME_USER.FName, HOME_USER.LName, HOME_USER.Address
FROM ONLINE_CLINICIAN, HOME_USER
WHERE HOME_USER.OID = ONLINE_CLINICIAN.OID
AND ONLINE_CLINICIAN.OID = 3
-- AND ONLINE_CLINICIAN.FName = "Dr 3"
-- AND ONLINE_CLINICIAN.LName = "MD 3"
ORDER BY ONLINE_CLINICIAN.OID;

-- Output

-- [78, 21:03:49] SELECT HOME_USER.Phone, HOME_USER.eMail, HOME_USER.FName, HOME_USER.LName, HOME_USER.Address
-- FROM ONLINE_CLINICIAN, HOME_USER
-- WHERE HOME_USER.OID = ONLINE_CLINICIAN.OID
-- AND ONLINE_CLINICIAN.OID = 3
-- -- AND ONLINE_CLINICIAN.FName = "Dr 3"
-- -- AND ONLINE_CLINICIAN.LName = "MD 3"
-- ORDER BY ONLINE_CLINICIAN.OID
-- LIMIT 0, 1000
-- : Running...
-- [78, 21:03:49] SELECT HOME_USER.Phone, HOME_USER.eMail, HOME_USER.FName, HOME_USER.LName, HOME_USER.Address
-- FROM ONLINE_CLINICIAN, HOME_USER
-- WHERE HOME_USER.OID = ONLINE_CLINICIAN.OID
-- AND ONLINE_CLINICIAN.OID = 3
-- -- AND ONLINE_CLINICIAN.FName = "Dr 3"
-- -- AND ONLINE_CLINICIAN.LName = "MD 3"
-- ORDER BY ONLINE_CLINICIAN.OID
-- LIMIT 0, 1000
-- : Fetching...
-- [78, 21:03:49] SELECT HOME_USER.Phone, HOME_USER.eMail, HOME_USER.FName, HOME_USER.LName, HOME_USER.Address
-- FROM ONLINE_CLINICIAN, HOME_USER
-- WHERE HOME_USER.OID = ONLINE_CLINICIAN.OID
-- AND ONLINE_CLINICIAN.OID = 3
-- -- AND ONLINE_CLINICIAN.FName = "Dr 3"
-- -- AND ONLINE_CLINICIAN.LName = "MD 3"
-- ORDER BY ONLINE_CLINICIAN.OID
-- LIMIT 0, 1000
-- : 2 row(s) returned
-- # Phone, eMail, FName, LName, Address
-- '0987654323', '3@home.user', 'Real 3', 'Person 3', 'Home 3'
-- '0987654326', '6@home.user', 'Real 6', 'Person 6', 'Home 6'
