

-- Schema construction

-- Independent tables

-- DISEASE (ICD10CODE*, Description)
CREATE TABLE DISEASE  (
    ICD10CODE VARCHAR(8),
    Description TEXT,
    PRIMARY KEY (ICD10CODE)
);

-- HCHT (TESTID*, Condition, Process, Toolname, Method)
CREATE TABLE HCHT (
    TESTID INTEGER AUTO_INCREMENT,
    `Condition` TEXT,
    Process TEXT,
    Toolname TEXT,
    Method TEXT,
    PRIMARY KEY (TESTID)
);

-- ONLINE_CLINICIAN (OID*, Phone, eMail, FName, LName, Address)
CREATE TABLE ONLINE_CLINICIAN (
    OID INTEGER AUTO_INCREMENT,
    Phone VARCHAR(12),
    eMail VARCHAR(64),
    FName VARCHAR(64),
    LName VARCHAR(64),
    Address VARCHAR(128),
    PRIMARY KEY (OID)
);

-- Level 1

-- HOME_USER (UID*, Phone, eMail, FName, LName, Address, OID)
-- HOME_USER.OID -> ONLINE_CLINICIAN.OID
CREATE TABLE HOME_USER (
    UID INTEGER AUTO_INCREMENT,
    Phone VARCHAR(12),
    eMail VARCHAR(64),
    FName VARCHAR(64),
    LName VARCHAR(64),
    Address VARCHAR(128),
    OID INTEGER,
    PRIMARY KEY (UID),
    FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID)
);

-- Level 2

-- CONSULTATION (CID*, UID, OID, Time)
-- CONSULTATION.UID -> HOME_USER.UID
-- CONSULTATION.OID -> ONLINE_CLINICIAN.OID
CREATE TABLE CONSULTATION (
    CID INTEGER AUTO_INCREMENT,
    UID INTEGER,
    OID INTEGER,
    Time TIMESTAMP,
    PRIMARY KEY (CID),
    FOREIGN KEY (UID) REFERENCES HOME_USER (UID),
    FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID)
);

-- DIAGNOSIS (UID*, OID*, DTimestamp*, DText)
-- DIAGNOSIS.UID -> HOME_USER.UID
-- DIAGNOSIS.OID -> ONLINE_CLINICIAN.OID
CREATE TABLE DIAGNOSIS (
    UID INTEGER,
    OID INTEGER,
    DTimestamp TIMESTAMP,
    DText TEXT,
    PRIMARY KEY (UID, OID, DTimestamp),
    FOREIGN KEY (UID) REFERENCES HOME_USER (UID),
    FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID)
);

-- QUESTION (QID*, QText, Type, QTimestamp, UID)
-- QUESTION.UID -> HOME_USER.UID
CREATE TABLE QUESTION (
    QID INTEGER AUTO_INCREMENT,
    QText TEXT,
    Type VARCHAR(8),
    QTimestamp TIMESTAMP,
    UID INTEGER,
    PRIMARY KEY (QID),
    FOREIGN KEY (UID) REFERENCES HOME_USER (UID)
);

-- TEST_RECOMMENDATION (UID*, OID*, Time*, Description, Type, TESTID)
-- TEST_RECOMMENDATION.UID -> HOME_USER.UID
-- TEST_RECOMMENDATION.OID -> ONLINE_CLINICIAN.OID
-- TEST_RECOMMENDATION.TESTID -> HCHT.TESTID
CREATE TABLE TEST_RECOMMENDATION (
    UID INTEGER,
    OID INTEGER,
    Time TIMESTAMP,
    Description TEXT,
    Type TEXT,
    TESTID INTEGER,
    PRIMARY KEY (UID, OID, Time),
    FOREIGN KEY (UID) REFERENCES HOME_USER (UID),
    FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID),
    FOREIGN KEY (TESTID) REFERENCES HCHT (TESTID)
);

-- TEST_RESULT (TRID*, Result, Description, Time, UID, TESTID)
-- TEST_RESULT.UID -> HOME_USER.UID
-- TEST_RESULT.TESTID -> HCHT.TESTID
CREATE TABLE TEST_RESULT (
    TRID INTEGER AUTO_INCREMENT,
    Result TEXT,
    Description TEXT,
    Time TIMESTAMP,
    UID INTEGER,
    TESTID INTEGER,
    PRIMARY KEY (TRID),
    FOREIGN KEY (UID) REFERENCES HOME_USER (UID),
    FOREIGN KEY (TESTID) REFERENCES HCHT (TESTID)
);

-- TREATMENT (TID*, Text, Name, Type, PrefOrder, UID, OID)
-- TREATMENT.OID -> ONLINE_CLINICIAN.OID
-- TREATMENT.UID -> HOME_USER.UID
CREATE TABLE TREATMENT (
    TID INTEGER AUTO_INCREMENT,
    Text TEXT,
    Name TEXT,
    Type TEXT,
    PrefOrder TEXT,
    UID INTEGER,
    OID INTEGER,
    PRIMARY KEY (TID),
    FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID),
    FOREIGN KEY (UID) REFERENCES HOME_USER (UID)
);

-- USER_SIGNS_SYM (UID*, Time*, Severity, Description)
-- USER_SIGNS_SYM.UID -> HOME_USER.UID
CREATE TABLE USER_SIGNS_SYM (
    UID INTEGER,
    Time TIMESTAMP,
    Severity TEXT,
    Description TEXT,
    PRIMARY KEY (UID, Time),
    FOREIGN KEY (UID) REFERENCES HOME_USER (UID)
);

-- Level 3

-- ANSWER (AID*, AText, Type, ATimestamp, QID, OID)
-- ANSWER.QID -> QUESTION.QID
-- ANSWER.OID -> ONLINE_CLINICIAN.OID
CREATE TABLE ANSWER (
    AID INTEGER AUTO_INCREMENT,
    AText TEXT,
    Type VARCHAR(8),
    ATimestamp TIMESTAMP,
    QID INTEGER,
    OID INTEGER,
    PRIMARY KEY (AID),
    FOREIGN KEY (QID) REFERENCES QUESTION (QID),
    FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID)
);

-- DIAG_DISEASE (UID*, OID*, DTimestamp*, ICD10CODE*)
-- DIAG_DISEASE.(UID, OID, DTimestamp) -> DIAGNOSIS.(UID, OID, DTimestamp)
-- DIAG_DISEASE.ICD10CODE -> DISEASE.ICD10CODE
CREATE TABLE DIAG_DISEASE (
    UID INTEGER,
    OID INTEGER,
    DTimestamp TIMESTAMP,
    ICD10CODE VARCHAR(8),
    PRIMARY KEY (UID, OID, DTimestamp, ICD10CODE),
    FOREIGN KEY (UID, OID, DTimestamp) REFERENCES DIAGNOSIS (UID, OID, DTimestamp),
    FOREIGN KEY (ICD10CODE) REFERENCES DISEASE (ICD10CODE)
);

-- Output

-- [32, 20:51:15] CREATE TABLE DISEASE  (
--     ICD10CODE VARCHAR(8),
--     Description TEXT,
--     PRIMARY KEY (ICD10CODE)
-- ): Running...
-- [32, 20:51:15] CREATE TABLE DISEASE  (
--     ICD10CODE VARCHAR(8),
--     Description TEXT,
--     PRIMARY KEY (ICD10CODE)
-- ): 0 row(s) affected
-- [33, 20:51:15] CREATE TABLE HCHT (
--     TESTID INTEGER AUTO_INCREMENT,
--     `Condition` TEXT,
--     Process TEXT,
--     Toolname TEXT,
--     Method TEXT,
--     PRIMARY KEY (TESTID)
-- ): Running...
-- [33, 20:51:15] CREATE TABLE HCHT (
--     TESTID INTEGER AUTO_INCREMENT,
--     `Condition` TEXT,
--     Process TEXT,
--     Toolname TEXT,
--     Method TEXT,
--     PRIMARY KEY (TESTID)
-- ): 0 row(s) affected
-- [34, 20:51:15] CREATE TABLE ONLINE_CLINICIAN (
--     OID INTEGER AUTO_INCREMENT,
--     Phone VARCHAR(12),
--     eMail VARCHAR(64),
--     FName VARCHAR(64),
--     LName VARCHAR(64),
--     Address VARCHAR(128),
--     PRIMARY KEY (OID)
-- ): Running...
-- [34, 20:51:16] CREATE TABLE ONLINE_CLINICIAN (
--     OID INTEGER AUTO_INCREMENT,
--     Phone VARCHAR(12),
--     eMail VARCHAR(64),
--     FName VARCHAR(64),
--     LName VARCHAR(64),
--     Address VARCHAR(128),
--     PRIMARY KEY (OID)
-- ): 0 row(s) affected
-- [35, 20:51:16] CREATE TABLE HOME_USER (
--     UID INTEGER AUTO_INCREMENT,
--     Phone VARCHAR(12),
--     eMail VARCHAR(64),
--     FName VARCHAR(64),
--     LName VARCHAR(64),
--     Address VARCHAR(128),
--     OID INTEGER,
--     PRIMARY KEY (UID),
--     FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID)
-- ): Running...
-- [35, 20:51:16] CREATE TABLE HOME_USER (
--     UID INTEGER AUTO_INCREMENT,
--     Phone VARCHAR(12),
--     eMail VARCHAR(64),
--     FName VARCHAR(64),
--     LName VARCHAR(64),
--     Address VARCHAR(128),
--     OID INTEGER,
--     PRIMARY KEY (UID),
--     FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID)
-- ): 0 row(s) affected
-- [36, 20:51:16] CREATE TABLE CONSULTATION (
--     CID INTEGER AUTO_INCREMENT,
--     UID INTEGER,
--     OID INTEGER,
--     Time TIMESTAMP,
--     PRIMARY KEY (CID),
--     FOREIGN KEY (UID) REFERENCES HOME_USER (UID),
--     FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID)
-- ): Running...
-- [36, 20:51:16] CREATE TABLE CONSULTATION (
--     CID INTEGER AUTO_INCREMENT,
--     UID INTEGER,
--     OID INTEGER,
--     Time TIMESTAMP,
--     PRIMARY KEY (CID),
--     FOREIGN KEY (UID) REFERENCES HOME_USER (UID),
--     FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID)
-- ): 0 row(s) affected
-- [37, 20:51:16] CREATE TABLE DIAGNOSIS (
--     UID INTEGER,
--     OID INTEGER,
--     DTimestamp TIMESTAMP,
--     DText TEXT,
--     PRIMARY KEY (UID, OID, DTimestamp),
--     FOREIGN KEY (UID) REFERENCES HOME_USER (UID),
--     FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID)
-- ): Running...
-- [37, 20:51:16] CREATE TABLE DIAGNOSIS (
--     UID INTEGER,
--     OID INTEGER,
--     DTimestamp TIMESTAMP,
--     DText TEXT,
--     PRIMARY KEY (UID, OID, DTimestamp),
--     FOREIGN KEY (UID) REFERENCES HOME_USER (UID),
--     FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID)
-- ): 0 row(s) affected
-- [38, 20:51:16] CREATE TABLE QUESTION (
--     QID INTEGER AUTO_INCREMENT,
--     QText TEXT,
--     Type VARCHAR(8),
--     QTimestamp TIMESTAMP,
--     UID INTEGER,
--     PRIMARY KEY (QID),
--     FOREIGN KEY (UID) REFERENCES HOME_USER (UID)
-- ): Running...
-- [38, 20:51:16] CREATE TABLE QUESTION (
--     QID INTEGER AUTO_INCREMENT,
--     QText TEXT,
--     Type VARCHAR(8),
--     QTimestamp TIMESTAMP,
--     UID INTEGER,
--     PRIMARY KEY (QID),
--     FOREIGN KEY (UID) REFERENCES HOME_USER (UID)
-- ): 0 row(s) affected
-- [39, 20:51:16] CREATE TABLE TEST_RECOMMENDATION (
--     UID INTEGER,
--     OID INTEGER,
--     Time TIMESTAMP,
--     Description TEXT,
--     Type TEXT,
--     TESTID INTEGER,
--     PRIMARY KEY (UID, OID, Time),
--     FOREIGN KEY (UID) REFERENCES HOME_USER (UID),
--     FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID),
--     FOREIGN KEY (TESTID) REFERENCES HCHT (TESTID)
-- ): Running...
-- [39, 20:51:16] CREATE TABLE TEST_RECOMMENDATION (
--     UID INTEGER,
--     OID INTEGER,
--     Time TIMESTAMP,
--     Description TEXT,
--     Type TEXT,
--     TESTID INTEGER,
--     PRIMARY KEY (UID, OID, Time),
--     FOREIGN KEY (UID) REFERENCES HOME_USER (UID),
--     FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID),
--     FOREIGN KEY (TESTID) REFERENCES HCHT (TESTID)
-- ): 0 row(s) affected
-- [40, 20:51:16] CREATE TABLE TEST_RESULT (
--     TRID INTEGER AUTO_INCREMENT,
--     Result TEXT,
--     Description TEXT,
--     Time TIMESTAMP,
--     UID INTEGER,
--     TESTID INTEGER,
--     PRIMARY KEY (TRID),
--     FOREIGN KEY (UID) REFERENCES HOME_USER (UID),
--     FOREIGN KEY (TESTID) REFERENCES HCHT (TESTID)
-- ): Running...
-- [40, 20:51:16] CREATE TABLE TEST_RESULT (
--     TRID INTEGER AUTO_INCREMENT,
--     Result TEXT,
--     Description TEXT,
--     Time TIMESTAMP,
--     UID INTEGER,
--     TESTID INTEGER,
--     PRIMARY KEY (TRID),
--     FOREIGN KEY (UID) REFERENCES HOME_USER (UID),
--     FOREIGN KEY (TESTID) REFERENCES HCHT (TESTID)
-- ): 0 row(s) affected
-- [41, 20:51:16] CREATE TABLE TREATMENT (
--     TID INTEGER AUTO_INCREMENT,
--     Text TEXT,
--     Name TEXT,
--     Type TEXT,
--     PrefOrder TEXT,
--     UID INTEGER,
--     OID INTEGER,
--     PRIMARY KEY (TID),
--     FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID),
--     FOREIGN KEY (UID) REFERENCES HOME_USER (UID)
-- ): Running...
-- [41, 20:51:16] CREATE TABLE TREATMENT (
--     TID INTEGER AUTO_INCREMENT,
--     Text TEXT,
--     Name TEXT,
--     Type TEXT,
--     PrefOrder TEXT,
--     UID INTEGER,
--     OID INTEGER,
--     PRIMARY KEY (TID),
--     FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID),
--     FOREIGN KEY (UID) REFERENCES HOME_USER (UID)
-- ): 0 row(s) affected
-- [42, 20:51:16] CREATE TABLE USER_SIGNS_SYM (
--     UID INTEGER,
--     Time TIMESTAMP,
--     Severity TEXT,
--     Description TEXT,
--     PRIMARY KEY (UID, Time),
--     FOREIGN KEY (UID) REFERENCES HOME_USER (UID)
-- ): Running...
-- [42, 20:51:16] CREATE TABLE USER_SIGNS_SYM (
--     UID INTEGER,
--     Time TIMESTAMP,
--     Severity TEXT,
--     Description TEXT,
--     PRIMARY KEY (UID, Time),
--     FOREIGN KEY (UID) REFERENCES HOME_USER (UID)
-- ): 0 row(s) affected
-- [43, 20:51:16] CREATE TABLE ANSWER (
--     AID INTEGER AUTO_INCREMENT,
--     AText TEXT,
--     Type VARCHAR(8),
--     ATimestamp TIMESTAMP,
--     QID INTEGER,
--     OID INTEGER,
--     PRIMARY KEY (AID),
--     FOREIGN KEY (QID) REFERENCES QUESTION (QID),
--     FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID)
-- ): Running...
-- [43, 20:51:16] CREATE TABLE ANSWER (
--     AID INTEGER AUTO_INCREMENT,
--     AText TEXT,
--     Type VARCHAR(8),
--     ATimestamp TIMESTAMP,
--     QID INTEGER,
--     OID INTEGER,
--     PRIMARY KEY (AID),
--     FOREIGN KEY (QID) REFERENCES QUESTION (QID),
--     FOREIGN KEY (OID) REFERENCES ONLINE_CLINICIAN (OID)
-- ): 0 row(s) affected
-- [44, 20:51:16] CREATE TABLE DIAG_DISEASE (
--     UID INTEGER,
--     OID INTEGER,
--     DTimestamp TIMESTAMP,
--     ICD10CODE VARCHAR(8),
--     PRIMARY KEY (UID, OID, DTimestamp, ICD10CODE),
--     FOREIGN KEY (UID, OID, DTimestamp) REFERENCES DIAGNOSIS (UID, OID, DTimestamp),
--     FOREIGN KEY (ICD10CODE) REFERENCES DISEASE (ICD10CODE)
-- ): Running...
-- [44, 20:51:16] CREATE TABLE DIAG_DISEASE (
--     UID INTEGER,
--     OID INTEGER,
--     DTimestamp TIMESTAMP,
--     ICD10CODE VARCHAR(8),
--     PRIMARY KEY (UID, OID, DTimestamp, ICD10CODE),
--     FOREIGN KEY (UID, OID, DTimestamp) REFERENCES DIAGNOSIS (UID, OID, DTimestamp),
--     FOREIGN KEY (ICD10CODE) REFERENCES DISEASE (ICD10CODE)
-- ): 0 row(s) affected
